<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPhotos">

    <ListView
        android:id="@+id/literal_photo_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:divider="@color/purple_500"
        android:dividerHeight="1px"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonOneTag"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/buttonOneTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="oneTag"
        android:text="@string/oneTag"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwoOr"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonTwoOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="twoTagOr"
        android:text="@string/twoTagOr"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwoAnd"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonTwoAnd"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:onClick="twoTagAnd"
        android:text="@string/twoTagAnd"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
